debian/lp-attach.1
debian/lp-bug-dupe-properties.1
debian/lp-capture-bug-counts.1
debian/lp-check-membership.1
debian/lp-force-branch-mirror.1
debian/lp-get-branches.1
debian/lp-grab-attachments.1
debian/lp-list-bugs.1
debian/lp-milestone2ical.1
debian/lp-milestones.1
debian/lp-project.1
debian/lp-project-upload.1
debian/lp-recipe-status.1
debian/lp-remove-team-members.1
debian/lp-set-dup.1
debian/lp-shell.1
